global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'shortify'
    static_configs:
      - targets: ['shortify:8081']

  - job_name: 'shortify-postgres'
    static_configs:
      - targets: ['postgres-exporter:9187']

  - job_name: 'shortify-redis'
    static_configs:
      - targets: ['redis-exporter:9121']
